{
  "UseReactMigration": true,
  "ReactAppBaseUrl": "http://localhost:5173",
  "MvcBaseUrl": "http://localhost:5080",
  "LaunchDarkly": {
    "SdkKey": "sdk-2ee6a9cd-5f4f-47cd-abec-2dd70b7ce582"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
